body{
    background-color: #f8f9f9;
}

#container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 140px 50px 600px 150px;
}

#headstruct{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color:#393a39;
}

#subhead{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color:#e7e8e8;
}

#thirdhead{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #393a39;
}

#maincontent{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #f8f9f9;
}

#cwfoot{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: #393a39;
}

#headstruct{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #e7e8e8;
    font-family: Marker Felt, sans-serif;
    position: fixed;
    width: 100%;
    height: 100px;
}

#Logo{
    font-size: xx-large;
    width: 140px;
    text-align: center;
}

h3{
    color: #e7e8e8;
    font-family: Marker Felt, sans-serif;
    width: 90px;
    text-align: center;
}

#subhead{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
}

img{
    height: 100px;
    width: auto;
}

#thirdhead{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    color: #e7e8e8;
}

#m{
    font-family: Arial black, sans-serif;
    font-size: x-large;
    text-align: center;
}

#PS{
    display: flex;
    width: 150px;
    height: 80px;
    border: 3px solid black;
    margin-right: 20px;
    border-radius: 7px;
    font-family: Marker Felt, sans-serif;
    font-size: large;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
}

#C{
    display: flex;
    width: 150px;
    border: 3px solid black;
    border-radius: 7px;
    font-family: Marker Felt, sans-serif;
    font-size: large;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
}

#boxed{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

#bottom1{
    margin-top: 5%;
}

.m{
    font-family: Minion Variable Concept Regualar, sans-serif;
    text-align: center;  
}

.a{
    font-family: arial black, sans-serif;
    font-size: 25px;
    text-align: center;
}

#bottom2{
    width:auto;
    height: 215px;
    background-color: #232a5a;
}

#GOLD{
    display: none;
}

#AMEX{
    width: 250px;
    height: auto;
    padding-top: 2%;
    padding-left: 2%;
    vertical-align: middle;
}

#AEW{
    display: inline;
    padding-left: 25px;
    color: #e7e8e8;
    font-size: large;
}

#cwfoot{
    color: #e7e8e8;
    font-family: Marker Felt, sans-serif;
    padding-left: 33px;
}

#fb{
    width: 55px;
    height: auto;
    float: right;
}

#ista{
    width: 70px;
    height: auto;
    float: right;
}

#twit{
    width: 35px;
    height: auto;
    float: right;
}

@media screen and (max-width: 900px) {
    #maincontent{
        padding-top: 50px;
    }

    #banks{
        height: 70px;
        width: auto;
    }

    #GOLD{
        height: 70px;
        width: auto;
    }

    #boxed{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 21%;
        font-family: airal black, sans-serif;
        width: 500px;
    }
    
    #Goldcard{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #GOLD{
        display: flex;
        width: 250px;
        height: auto;
    }

    #bottom2{
        display: flex;
        width: auto;
        height: 80px;
        background-color: #232a5a;
        align-items: center;
        margin-top: 3%;
    }

    #AEW{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 70px;
    }

    #AMEX{
        display: none;
    }

    #cwfoot{
        margin-top: 8%;
        height: 160px;
    }
}

@media screen and (max-width: 550px) {
    #headstruct{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    h3{
        display: none;
    }

    #maincontent{
        padding-top: 50px;
    }

    #banks{
        height: 50px;
        width: auto;
    }

    h5{
        width: 300px;

    }

    #GOLD{
        height: 50px;
        width: auto;
    }

    #boxed{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 2%;
        font-family: airal black, sans-serif;
        width: 500px;
    }
    
    #Goldcard{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #GOLD{
        display: flex;
        width: 200px;
        height: auto;
    }

    #bottom2{
        display: flex;
        width: auto;
        height: 80px;
        background-color: #232a5a;
        align-items: center;
        margin-top: 3%;
    }

    #AEW{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 355px;
        height: 70px;
    }

    #AMEX{
        display: none;
    }

    #cwfoot{
        margin-top: 2%;
        height: 160px;
    }
}

#PS:hover{
    background-color: #ff4500bd;
    height: 100px;
    color: white;
}

#C:hover{
    background-color: #ff4500bd;
    height: 100px;
    color: white;
}